version: '3.8'
services:
  spring_app:
    image: 857360183647.dkr.ecr.sa-east-1.amazonaws.com/peladas-backend-app:latest
    container_name: peladas_spring_app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://futspring-db.clkq2msa8z9r.sa-east-1.rds.amazonaws.com:3306/futspring_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: Guga2111_
      SPRING_JPA_HIBERNATE_DDL_AUTO: update